PORT=3003
MONGO_DB = MONGO_DB = mongodb://localhost:27017/test
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AdSHcWxFpKUvd1_xeMWgAWGCTGpX8D6pDqZ58YTbFfhruFqcc0yPLCYWiMEUuZeEU8GBURVsSFVBXc6-
MAIL_PASSWORD = bmkiatxzmqvvogjs
MAIL_ACCOUNT = zannrma02@gmail.com


VNPAY_TMN_CODE=PJCNXYWL
VNPAY_HASH_SECRET=0NVE7YL3N6PKEJMJ8GYFPXDVQN5NABTE
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5000/api/payment/vnpay_return
