PORT=3003
MONGO_DB = MONGO_DB = mongodb://localhost:27017/test
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AfUqADVKX1Gfk6P-PUuQgGACF-cfyHZ45sKtvuBegQv1BP0dUG_yw2B_prn7z2iE0TocgeDEm7EWU3dU
MAIL_PASSWORD = bmkiatxzmqvvogjs
MAIL_ACCOUNT = zannrma02@gmail.com
